{
  "name": "phet-vite-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phet-lib": "~0.0.4"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "eslint": "~8.28.0",
    "typescript": "~5.3.3",
    "@typescript-eslint/parser": "~6.18.1",
    "@typescript-eslint/eslint-plugin": "~6.18.1",
    "@typescript-eslint/utils": "~6.18.1",
    "@types/jquery": "~3.5.13",
    "@types/lodash": "~4.14.172",
    "@types/p2": "~0.7.39",
    "@types/pako": "~2.0.0",
    "@types/qunit": "~2.19.6",
    "@types/three": "~0.137.0",
    "@webgpu/types": "~0.1.40"
  }
}